NEXT_PUBLIC_NICE_API_KEY = '20c508e0b2de4cc3a012ec9b61cafbbe'
NEXT_PUBLIC_KAKAO_CLIENT_ID=680697e03032655b89fbd17dbae18e46
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://ec2-3-27-181-144.ap-southeast-2.compute.amazonaws.com